// apps/vue-app/tsconfig.json
{
  "compilerOptions": {
    "types": ["vite/client", "vue"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true // 跳过库类型检查
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}